VITE_SUPABASE_PROJECT_ID="anphkyelloinnnmwmofs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFucGhreWVsbG9pbm5ubXdtb2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5OTAxMTIsImV4cCI6MjA2OTU2NjExMn0.FYOmwx7tSvMbX49Cgt76D7ijwLQn8NpzVbDoT2Gjndg"
VITE_SUPABASE_URL="https://anphkyelloinnnmwmofs.supabase.co"
